# MoreThanMeetsTheAPI

./: .gitignore  IRepository.cs  LICENSE  MoreThanMeetsTheAPI.sln  README.md  Repository.cs  paket.dependencies
MoreThanMeetsTheAPI.App/: Config.cs  Handler.cs  HomeModule.cs  IBaseRepository.cs  IFindAll.cs  IFindById.cs  IGetAll.cs  IGetById.cs  IRepository.cs  IRepositoryQueries.cs  MoreThanMeetsTheAPI.csproj  Repository.cs  RequestExtensions.cs  Startup.cs
MoreThanMeetsTheAPI.App/AltMode/: AltMode.cs  Model.cs  Module.cs  Queries.cs  Repository.cs  Routes.cs
MoreThanMeetsTheAPI.App/Series/: Model.cs  Module.cs  Queries.cs  Routes.cs
MoreThanMeetsTheAPI.App/Transformer/: IRepository.cs  Model.cs  Module.cs  Queries.cs  Repository.cs  Routes.cs  Transformer.cs
MoreThanMeetsTheAPI.App/Weapon/: Repository.cs  Weapon.cs
src/App/: App.fsproj  Program.fs  web.config
src/MoreThanMeetsTheAPI.App/: Handler.cs  IRepository.cs  IRepositoryQueries.cs  MoreThanMeetsTheAPI.csproj  Program.cs  Repository.cs  RequestExtensions.cs  paket.references
src/MoreThanMeetsTheAPI.App/Series/: Model.cs  Module.cs  Routes.cs
src/MoreThanMeetsTheAPI.App/Transformer/: Model.cs  Queries.cs  Routes.cs
src/MoreThanMeetsTheAPI.App/Weapon/: Model.cs  Module.cs  Queries.cs  Routes.cs
